-------------------------------------------------------------------------------
Test set: starter.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.914 s <<< FAILURE! - in starter.CucumberTestSuite
As user i want to create account So that i can login and see home page.POST - As a user I success to create account with valid data  Time elapsed: 0.236 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <500>.


